# appinc-v2

./: README.md  app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/appinc/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
ios/appINC/: AppDelegate.m  Info.plist
ios/appINC.xcodeproj/: project.pbxproj
ios/appINC.xcodeproj/xcshareddata/xcschemes/: appINC-tvOS.xcscheme  appINC.xcscheme
ios/appINC/Base.lproj/: LaunchScreen.xib
ios/appINC/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/appINCTests/: appINCTests.m
ios/appINCv2.xcodeproj/: project.pbxproj
ios/appINCv2.xcodeproj/xcshareddata/xcschemes/: appINC-tvOS.xcscheme  appINC.xcscheme
src/: routes.js
src/components/: index.js
src/components/InfoVeiculo/: index.js  styles.js
src/components/InputText/: index.js  styles.js  stylesGroup.js
src/components/audio/: index.js  styles.js
src/components/audio2/: index.js  styles.js
src/components/camera/: index.js  styles.js  stylesGroup.js
src/components/cameraVeiculo/: index.js
src/components/check/: index.js  styles.js
src/components/checkbox/: index.js  styles.js
src/components/date/: index.js  styles.js
src/components/geolocation/: index.js  styles.js
src/components/group/: index.js  style.js
src/components/ocr/: config.json  index.js  styles.js
src/components/periodo/: index.js
src/components/radio/: index.js  styles.js
src/components/scanner/: index.js  styles.js
src/components/sketch/: index.js  styles.js
src/components/veiculo/: index.js  styles.js
src/components/veiculoCheck/: index.js
src/config/: ReactotronConfig.js
src/globalComponents/: index.js
src/globalComponents/header/: index.js  styles.js
src/globalComponents/menu/: index.js  style.js
src/globalComponents/notes/: index.js  styles.js
src/globalComponents/pickerItem/: index.js  styles.js
src/globalComponents/pickerItemServer/: index.js
src/globalComponents/snackbar/: index.js  styles.js
src/pages/Step/: index.js  styles.js
src/pages/Step/components/ComponentBox/: index.js  styles.js
src/pages/Step/components/ComponentsList/: index.js  styles.js
src/pages/StepList/: index.js  styles.js
src/pages/StepList/components/StepBox/: index.js  styles.js
src/pages/UpdatePops/: index.js  styles.js
src/pages/UpdatePops/Screens/DownloadPops/: index.js  styles.js
src/pages/UpdatePops/Screens/ListPops/: index.js  styles.js
src/pages/UpdatePops/Screens/Modal/: index.js  styles.js
src/pages/changeService/: index.js  styles.js
src/pages/email/: index.js  styles.js
src/pages/hash/: index.js  styles.js
src/pages/hist/: index.js  styles.js
src/pages/login/: index.js  styles.js
src/pages/main/: index.js  styles.js
src/pages/new/: index.js  styles.js
src/pages/offline/: styles.js
src/pages/password/: index.js  styles.js
src/services/: api.js
src/store/: index.js
src/store/ducks/: form.js  group.js  index.js  infoVeiculo.js  login.js  notes.js
src/store/sagas/: index.js  login.js  new.js
